DB_NAME=dbforapp
DB_USER=root
DB_PASSWORD=root
DB_HOST=dbresto
DB_PORT=3306
MAPBOX_KEY=pk.eyJ1IjoibWVrc2FuanI5OSIsImEiOiJjbG9rcHhpN2EyZXJqMmtxcHUzOTBvdzQ2In0.o43BsycDJlwIVKikMnWi3A
RABBITMQ_KEY=amqps://hjuuriiv:rh7-nneqKUGemqFhDSHjlmqrtazCWnMi@porpoise.rmq.cloudamqp.com/hjuuriiv
