DB_NAME=dbforuser
DB_USER=mysql
DB_PASSWORD=mysql
DB_HOST=db
DB_PORT=3306
MAPBOX_KEY=pk.eyJ1IjoibWVrc2FuanI5OSIsImEiOiJjbG9rcHhpN2EyZXJqMmtxcHUzOTBvdzQ2In0.o43BsycDJlwIVKikMnWi3A
RABBITMQ_KEY=amqps://hjuuriiv:rh7-nneqKUGemqFhDSHjlmqrtazCWnMi@porpoise.rmq.cloudamqp.com/hjuuriiv